{
  "name": "update-recipe",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "build": "esbuild index.ts --bundle --platform=node --target=es2020 --outfile=./index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "contentful-management": "^11.54.4",
    "dotenv": "^17.2.1"
  }
}
